API_PORT=3000
SOCKET_PORT=3001
DB=kafka_db
DB_HOST=localhost
DB_USER=sammy
DB_PASSWORD=Admin@123

KAFKA_BOOTSTRAP_SERVER=pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
KAFKA_USERNAME=VJWPEBI4B4MKYKVB
KAFKA_PASSWORD=+MBjyWPtXKlEvwvlQTZY690SjXnHPhv5zOkP5UZqZ8U4ioQ+U7K03vpN32USSOJv